BOT_SERVO_PIN="17"
BOT_CAMERA_WIDTH="240"
BOT_CAMERA_HEIGHT="240"
BOT_CONF_THRESH="0.25"
BOT_LABEL_CONF_THRESH="0.6"
BOT_STATUS_CONF_THRESH="0.85"
BOT_CAM_URL="http://10.238.183.49:81/stream"

BT_UUID="random-uuid"
BT_BUFFER_SIZE="1024"

DOCKER_EXPOSE_PORT="8000"
CV_URL="ws://localhost:${DOCKER_EXPOSE_PORT}/ws/inference"